<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ComprasController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="912.0">
         <top>
            <GridPane prefHeight="169.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="178.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="691.0" minWidth="10.0" prefWidth="622.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="RUC:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Proveedor:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Num_Fact:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fecha de compra:" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="rucField" maxHeight="-Infinity" maxWidth="-Infinity" onKeyTyped="#validarRuc" prefHeight="27.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="proveedorField" maxWidth="-Infinity" onKeyTyped="#validateProveedor" prefHeight="27.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="numField" maxWidth="-Infinity" onKeyTyped="#validateNum" prefHeight="27.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="fechaField" prefHeight="27.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Compras" GridPane.columnIndex="1">
                     <font>
                        <Font name="Helvetica Bold" size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="165.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <SplitPane dividerPositions="0.20833333333333334" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="431.0" prefWidth="916.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <GridPane layoutX="3.0" layoutY="-2.0" prefHeight="90.0" prefWidth="912.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="51.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="336.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="72.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Código ">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Detalle" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Cant" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Costo" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="\%Dscto." GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="P.V.P." GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="P.M." GridPane.columnIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="codField" onKeyTyped="#validateCode" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="detalleField" onKeyTyped="#validateDetalle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="cantField" onKeyTyped="#validateCant" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="costoField" onKeyTyped="#validateCosto" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="descField" onKeyTyped="#validateDesc" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="pvpField" onKeyTyped="#validatepvp" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="pmField" onKeyTyped="#validatePm" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Crear" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="860.0">
                     <children>
                        <TableView layoutX="-1.0" layoutY="14.0" prefHeight="341.0" prefWidth="916.0">
                          <columns>
                            <TableColumn prefWidth="65.0" text="Código" />
                            <TableColumn prefWidth="360.0" text="Descripción" />
                              <TableColumn minWidth="2.0" prefWidth="65.0" text="Cant" />
                              <TableColumn prefWidth="90.0" text="P. Costo" />
                              <TableColumn prefWidth="85.0" text="P. Total" />
                              <TableColumn prefWidth="85.0" text="P.V.P." />
                              <TableColumn prefWidth="81.0" text="Dscto." />
                              <TableColumn minWidth="2.0" prefWidth="85.0" text="IVA" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox prefHeight="0.0" prefWidth="912.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Button layoutX="99.0" layoutY="612.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="GUARDAR" AnchorPane.leftAnchor="99.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="647.0" layoutY="612.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" text="SALIR" AnchorPane.leftAnchor="647.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
